.px2px(@name, @px){ 
    @{name}: round(@px / 2) * 1px; 
    [data-dpr="2"] & { 
        @{name}: @px * 1px; 
    } 
    // for mx3 
    [data-dpr="2.5"] & { 
        @{name}: round(@px * 2.5 / 2) * 1px; 
    } 
    // for 小米note 
    [data-dpr="2.75"] & { 
        @{name}: round(@px * 2.75 / 2) * 1px; 
    } 
    [data-dpr="3"] & { 
        @{name}: round(@px / 2 * 3) * 1px 
    } 
    // for 三星note4 
    [data-dpr="4"] & { 
        @{name}: @px * 2px; 
    } 
}
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	background: rgb(255, 212, 114);
}
.container {
	height: 100%;
	overflow: scroll;
	position: relative;
	top: 0;
	.part-first {
		height: 437/72rem;
		background: url("../images/bodybg1.png");
		background-size: 100%;
	}
	.upload {
		position: relative;
		width: 656/72rem;
		height: 437/72rem;
		margin: 0 auto; 
		img {
			position: absolute;
			bottom: 0;
			width: 305/72rem;
			height: 132/72rem;
		}
		a {
			display: block;
			position: absolute;
			bottom: 0;
			left: 25.9%;
			width: 50.9%;
		}
	}
}
.part-second {
	background: url("../images/bodybg2.png");
	overflow: hidden;
	.act-info {
		position: relative;
		width: 656/72rem;
		height: 100%;
		margin: 0 auto;
		margin-bottom: 44/72rem;
		img.actinfo {
			.px2px(width,129);
			.px2px(height,33);
			margin-top: 7/72rem;
		}
	}
	.word-info {
		position: relative;
		margin-top: 25/72rem;
		margin-left: 14/72rem;
		p {
			height: 100%;
			line-height: 100%;
			margin: 12/72rem 0 0 0;
		}
		.title {
			.px2px(font-size,26);
		}
		.splicit-info {
			color: #7e683f;
			.px2px(font-size,22);
		}
		.splicit-info1 {
			.px2px(font-size,22);
		}
		.fresh-stu {
			color: #7e683f;
		}
		.mtd1 {
			.px2px(font-size,26);
		}
	}
	.real-time {
		color: #ed7356;
	}
	.real-obj {
		color: #ed7356;
	}
	.host {
		color: #ed7356;
	}
	.person {
		position: absolute;
		right: 3/72rem;
		bottom: -30/72rem;
		width: 109/72rem;
		height: 175/72rem;
		@media screen and (min-width: 650px){
    	    width: 129/72rem;
		    height: 195/72rem;
        }
	}
}
.part-third {
	background: url("../images/bodybg2.png");
	.smile-show {
		width: 657/72rem; 
		margin: 0 auto;
	}
	.smileshow {
		.px2px(width,129);
		.px2px(height,33);
	}
	.smileimgs {
		position: relative;
		background: #fff;
	}
	.show-first {
		height: 151/72rem;
		border-bottom: 2px solid #eeeded;
		.fill-id {
			width: 470/72rem;
			height: 56/72rem;			
			margin-top: 12/72rem;
			margin-left: 14/72rem;
			padding-left: 10/72rem;
			.px2px(font-size,28);
			line-height: 56/72rem;
			background: #e0e0e0;
			border: none;
			display: block;
			float: left;
		}
		.search {
			width: 137/72rem;
			height: 56/72rem;
			margin-right: 10/72rem;
			margin-top: 12/72rem;
			.px2px(font-size,30);
			color: #fff;
			background: #ed7357;
			border: none;
			display: block;
			float: right;
		}
	}
	ul {
		position: relative;
		display: inline-block;
		float: left;
		width: 314/72rem;		
		margin-top: 19/72rem;
		margin-left: 10/72rem;
		margin-bottom: 0;
		padding: 0;
		.px2px(font-size,28);
		line-height: 56/72rem;
		background: #f7cd6f;
		list-style: none;
		a {
			display: block;
			width: 304/72rem;
			line-height: 56/72rem;
		    color: #fff;
		    padding-left: 10/72rem;
		}
		.second-line {
			background: #fbd171;
		}
	}
	.li-container {
		position: absolute;
		z-index: 100;
		display: none;
	}
	li {
		padding: 0;
		margin: 0;
	}
	ul:hover div {
		display: block;
	}
	.show-second {
		.real-show {
			position: relative;
			display: inline-block;
			float: left;
			width: 314/72rem;
			height: 383/72rem;
			margin-bottom: 11/72rem;
			margin-left: 10/72rem;
			font-size: 0;
			background: #fdefc2;
		}
	}
	.show-second:after{
		content: "";
		display: block;
		clear: both;
	}
	.ranking {
		position: absolute;
		left: -5/72rem;
		top: 19/72rem;
		display: inline-block;
		padding: 0 8/72rem;
		height: 38/72rem;
		background: url(../images/ranking1.png) 50% 50% no-repeat;
		.px2px(font-size,25);
		line-height:38/72rem;
		color: #fff;
		text-align: center; 
	}
	.real-pic {
		width: 283/72rem;
		height: 283/72rem;
		margin: 15/72rem 15/72rem 0 15/72rem;
	}
	.word-info {
		position: relative;
		margin-top: 33/72rem;
		.px2px(line-height,30); 
		.px2px(font-size,30);
	}
	.zan {
		position: absolute;
		left: 15/72rem;
		display: inline-block;
	}
	.zan-num {
		margin-left: 1rem;
		color: #ec654b;
	}
	.more-info {
		position: absolute;
		right: 15/72rem;
		display: inline-block;
		top: -10/72rem;
		img {
			width: 111/72rem;
			height: 55/72rem;
		}
	}
	.show-third {
		display: none;
		height: 777/72rem;
		padding-left: 9/72rem;
		.px2px(font-size,26);
		color: #826516;
	}
}
.test {
	position: relative;
	width: 100%;
}
#wrapper {
	width: 100%;
	.package {
		width: 100%;
		.pullup {
			position: absolute;
			bottom: -40px;
			left: 0;
			width: 100%;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
	}
}
.first-line {
	background: #f5b91f;
}
.loading{
	background: url("../images/bodybg2.png");
	position: absolute;
	width: 10rem;
	height: 100/72rem;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	overflow: hidden;
	.loading-content{
		width: 656/72rem;
		height: 100%;
		margin: 0 auto;
		position: relative;
	}
}
@font-face {font-family: 'iconfont';
    src: url('iconfont/iconfont.eot'); /* IE9*/
    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
	float: right;
	margin-right: 10/72rem;
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.iconfont1{
	color: #ec654b;
	.px2px(font-size,40);
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.uers-tell{
	margin: 0;
	width: 100%;
	height: 40/72rem;
	font-size: 30/72rem;
	text-align: center;
	position: absolute;
	top: 50%;
	margin-top: -20/72rem;
	color: #ffffff;
}